# ict_backend

./: pom.xml
src/main/java/com/laojiahuo/ictproject/: IctProjectApplication.java  InitRun.java  MachineTranslationMain.java  MachineTranslationMainBak.java
src/main/java/com/laojiahuo/ictproject/AO/: UploadResponse.java  UserAO.java  UserUpdateRequestAO.java
src/main/java/com/laojiahuo/ictproject/DTO/: ChatMessageDTO.java  QuestionDTO.java  UserForgetPasswordDTO.java  UserLoginByPasswordDTO.java  UserRegisterDTO.java  WsInitData.java
src/main/java/com/laojiahuo/ictproject/PO/: ChatMessagePO.java  MessagePO.java  UserElasticPO.java  UserPO.java
src/main/java/com/laojiahuo/ictproject/VO/: UserTokenVO.java
src/main/java/com/laojiahuo/ictproject/config/: Appconfig.java  CaffeineConfig.java  CorsConfig.java  CustomException.java  ElasticsearchConfig.java  MyExceptionHandler.java  MybatisPlusConfig.java  RabbitMQConfig.java  WebSocketConfig.java
src/main/java/com/laojiahuo/ictproject/config/MinIO/: MinioConfig.java  MinioProperties.java
src/main/java/com/laojiahuo/ictproject/config/websocket/: WebSocketServer.java  WebSocketServerBak.java
src/main/java/com/laojiahuo/ictproject/constants/: GPTConstants.java  QQEmailConstants.java
src/main/java/com/laojiahuo/ictproject/controller/: BigModelController.java  FileController.java  IMController.java  UserController.java
src/main/java/com/laojiahuo/ictproject/listener/: UserListener.java
src/main/java/com/laojiahuo/ictproject/mapper/: ChatMessageMapper.java  MessageMapper.java  UserMapper.java
src/main/java/com/laojiahuo/ictproject/redis/: RedisComponent.java  RedisConfig.java  RedisUtils.java
src/main/java/com/laojiahuo/ictproject/service/: BigModelService.java  MessageService.java  UserService.java
src/main/java/com/laojiahuo/ictproject/service/impl/: BigModelServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java
src/main/java/com/laojiahuo/ictproject/utils/: BigModelNew.java  JsonResult.java  JwtUtils.java  MD5Util.java  MailUtil.java  MinioUtil.java  SseEmitterCache.java  StorageUtils.java  TokenUtil.java  XunFeiUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/mappering/: MessageMapper.xml  UserMapper.xml
src/test/java/com/laojiahuo/ictproject/: ElasticDocTest.java  ElasticIndexTest.java  ElasticSearchTest.java  IctProjectApplicationTests.java  SocketClient.java  SocketServer.java
